metadata:
  title: |
    openTenancy 
  short title: |
    tenancy advice
  exit label: |
    Exit 
  authors:
    - name: Amy Conroy
      organization: openTenancy
  revision_date: 2020-07-21
---
order:
  - disclaimer question
  - category question
---
image sets:
  freepik:
    images:
      logo: opentenancy.png
---
id: disclaimer_question
mandatory: True
question: |
  # Welcome to openTenancy!
subquestion: |
  [FILE opentenancy.png, 60%]
  ### Your use of this system does not mean that you have a lawyer.  
  ### Do you understand this?
yesno: understands
---
mandatory: True
code: |
  if understands: 
    welcome_question
  else: 
    legal_clarity
---
mandatory: True
id: category question
question: |
  ## We're almost ready to get started! 
subquestion: |
  ### Over the next few minutes please help us to target the advice to you by answering a few simple questions. 
  ### Which category best describes your issue?
field: welcome_question
choices:
  - Repairs: repairs
    help: |
      Leaks, mold, appliances, etc.
  - Other: other
    help: |
      Any other issue.
---
mandatory: True
code: |
  if welcome_question == 'repairs':
    repairs_start
  elif welcome_question == 'other':
    repairs_start
---
mandatory: True
code: |
  if tryagain: 
      del disclaimer_question
---
question: |
  The advice from openTenancy does not consitute binding legal advice, nor does openTenancy act as a lawyer.
subquestion: However, what we do instead is help you sift through all the available information. If you're interested in finding out more about us, please go to our About page. Or if you would prefer, you can start the interview again. 
event: legal_clarity
choices:
  - Try Again: restart
  - Exit: exit
---
include: 
  - repairs.yml